<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parametro_Ultimo_Ano' datatype='integer' default-format='*' name='[Medida Tamanho da Círculo (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2023' />
        </members>
      </column>
      <column alias='Disparidade Renda' caption='Medida Tamanho da Círculo' datatype='string' name='[Medida de Comparação (cópia)_1121677817967276065]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Pobreza' />
          <alias key='&quot;2&quot;' value='Per Capita' />
          <alias key='&quot;3&quot;' value='Disparidade Renda' />
          <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
        </aliases>
        <members>
          <member alias='Pobreza' value='&quot;1&quot;' />
          <member alias='Per Capita' value='&quot;2&quot;' />
          <member alias='Disparidade Renda' value='&quot;3&quot;' />
          <member alias='Despesa Educação/Cultura' value='&quot;4 &quot;' />
        </members>
      </column>
      <column alias='Despesa Educação/Cultura' caption='Medida de Comparação' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4 &quot;'>
        <calculation class='tableau' formula='&quot;4 &quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Pobreza (%)' />
          <alias key='&quot;2&quot;' value='Per Capita' />
          <alias key='&quot;3&quot;' value='Disparidade Renda' />
          <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
        </aliases>
        <members>
          <member alias='Pobreza (%)' value='&quot;1&quot;' />
          <member alias='Per Capita' value='&quot;2&quot;' />
          <member alias='Disparidade Renda' value='&quot;3&quot;' />
          <member alias='Despesa Educação/Cultura' value='&quot;4 &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tb_Indicador' inline='true' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tb_Indicador' name='textscan.1dgaz721t82aj81f2d8tu1w4zyr7'>
            <connection class='textscan' directory='C:/Users/Cristiano/Curso_GitHub/Serasa/Bases/Output_Relatorio' filename='Tb_Indicador.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dgaz721t82aj81f2d8tu1w4zyr7' name='Tb_Indicador.csv' table='[Tb_Indicador#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='ano' ordinal='0' />
            <column datatype='string' name='sigla' ordinal='1' />
            <column datatype='string' name='regiao' ordinal='2' />
            <column datatype='string' name='estado' ordinal='3' />
            <column datatype='real' name='valor' ordinal='4' />
            <column datatype='real' name='valor_anl_negros_prados' ordinal='5' />
            <column datatype='real' name='valor_anl_brancos' ordinal='6' />
            <column datatype='real' name='valor_anl_homem' ordinal='7' />
            <column datatype='real' name='valor_anl_mulher' ordinal='8' />
            <column datatype='real' name='valor_pobreza' ordinal='9' />
            <column datatype='real' name='valor_indice_gini' ordinal='10' />
            <column datatype='real' name='valor_absoluto_disparidade' ordinal='11' />
            <column datatype='real' name='valor_despesa_educacao' ordinal='12' />
            <column datatype='string' name='tipo_indicador' ordinal='13' />
            <column datatype='string' name='data_carga' ordinal='14' />
            <column datatype='date' name='data_referencia' ordinal='15' />
            <column datatype='real' name='valor_populacional' ordinal='16' />
            <column datatype='real' name='valor_pib' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigla]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_anl_negros_prados]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_anl_brancos]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_anl_homem]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_anl_mulher]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pobreza]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_indice_gini]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_absoluto_disparidade]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_despesa_educacao]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_indicador]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_carga]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_referencia]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_populacional]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pib]</local-name>
            <parent-name>[Tb_Indicador.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Analfabetismo Nacional Ano Anterior' datatype='real' name='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779490817] THEN [valor]/100 END' />
      </column>
      <column caption='% Valor Pobreza' datatype='real' name='[% Valor Analfabetismo (cópia)_1121677817843384343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor_pobreza]/ 100' />
      </column>
      <column caption='+ Variacao Analfabetismo ' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[- Variacao Analfabetismo (cópia)_1121677817798115336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &gt;= 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
      </column>
      <column caption='Max_Ano' datatype='integer' name='[Calculation_1121677817779359744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([ano]) }' />
      </column>
      <column caption='Max_Ano_Anterior' datatype='integer' name='[Calculation_1121677817779490817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1121677817779359744] - 1' />
      </column>
      <column caption='% Analfabetismo Nacional Ult.Ano' datatype='real' name='[Calculation_1121677817780125698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779359744] THEN [valor]/100 END' />
      </column>
      <column caption='% Variacao Analfabetismo' datatype='real' default-format='*▲0,0%;▼0,0%; No Change' name='[Calculation_1121677817788551172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1121677817780125698]) - SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])) / SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])' />
      </column>
      <column caption='- Variacao Analfabetismo' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[Calculation_1121677817797050375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &lt; 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
      </column>
      <column caption='% Valor Analfabetismo' datatype='real' name='[Calculation_1121677817800798217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor]/ 100' />
      </column>
      <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
      </column>
      <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
      </column>
      <column caption='Valor_Homem' datatype='real' name='[Calculation_1121677817825800209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tipo_indicador] = &quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS&quot; then [valor] end' />
      </column>
      <column caption='Valor_Mulheres' datatype='real' name='[Calculation_1121677817826025490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tipo_indicador] = &quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES&quot; then [valor] end' />
      </column>
      <column caption='X Axis' datatype='integer' name='[Calculation_1121677817826885651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([tipo_indicador])&#13;&#10;    WHEN &quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS&quot; THEN ATTR(YEAR([data_referencia])) + 40 * 8&#13;&#10;    WHEN &quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES&quot; THEN ATTR(YEAR([data_referencia])) + 40 * 10&#13;&#10;END' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_1121677817829031956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([data_referencia])' />
      </column>
      <column caption='Sexo' datatype='string' name='[Calculation_1121677817835614230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tipo_indicador] = &apos;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &apos; THEN &quot;H&quot; &#13;&#10;ELSEIF [tipo_indicador] = &apos;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &apos; THEN &quot;M&quot; &#13;&#10;ELSE &quot;A&quot; END' />
      </column>
      <column caption='Valor Total Despesa' datatype='real' name='[Calculation_1121677817845641240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1121677817809965069], [tipo_indicador] : SUM([valor_despesa_educacao])}' />
      </column>
      <column caption='% Investido Educacao' datatype='real' name='[Calculation_1121677817850695705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor_despesa_educacao]/ [Calculation_1121677817845641240]' />
      </column>
      <column caption='Valor_Per_Capita_Educacao' datatype='real' name='[Calculation_1121677817852792859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor_despesa_educacao]/ [valor_populacional]' />
      </column>
      <column caption='Valor_Per_Capita' datatype='real' name='[Calculation_1121677817856729116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor_pib]/[valor_populacional]' />
      </column>
      <column caption='Eixo_X_Dispersao' datatype='real' name='[Calculation_1121677817868148767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parâmetro 1] = &apos;1&apos; then [% Valor Analfabetismo (cópia)_1121677817843384343] * 100&#13;&#10;elseif [Parameters].[Parâmetro 1] = &apos;2&apos; then [valor_pib]&#13;&#10;elseif [Parameters].[Parâmetro 1] = &apos;3&apos; then [valor_absoluto_disparidade]&#13;&#10;else [Calculation_1121677817852792859] END' />
      </column>
      <column caption='Eixo_Dispersao_Tamanho_Bolha' datatype='real' name='[Eixo_X_Dispersao (cópia)_1121677817868742688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Medida de Comparação (cópia)_1121677817967276065] = &apos;1&apos; then [% Valor Analfabetismo (cópia)_1121677817843384343]&#13;&#10;elseif [Parameters].[Medida de Comparação (cópia)_1121677817967276065] = &apos;2&apos; then [valor_pib]&#13;&#10;elseif [Parameters].[Medida de Comparação (cópia)_1121677817967276065] = &apos;3&apos; then [valor_absoluto_disparidade]&#13;&#10;else [Calculation_1121677817852792859] END' />
      </column>
      <column caption='Tb_Indicador.csv' datatype='table' name='[__tableau_internal_object_id__].[Tb_Indicador.csv_7606AC2EB9244BF1A0F30FB1D6BA5AF4]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
      <column caption='Data Carga' datatype='string' name='[data_carga]' role='dimension' type='nominal' />
      <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
      <column caption='Sigla' datatype='string' name='[sigla]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
          <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
          <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
          <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
        </aliases>
      </column>
      <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column caption='Valor Absoluto Disparidade' datatype='real' name='[valor_absoluto_disparidade]' role='measure' type='quantitative' />
      <column caption='Valor Anl Brancos' datatype='real' name='[valor_anl_brancos]' role='measure' type='quantitative' />
      <column caption='Valor Anl Homem' datatype='real' name='[valor_anl_homem]' role='measure' type='quantitative' />
      <column caption='Valor Anl Mulher' datatype='real' name='[valor_anl_mulher]' role='measure' type='quantitative' />
      <column caption='Valor Anl Negros Prados' datatype='real' name='[valor_anl_negros_prados]' role='measure' type='quantitative' />
      <column caption='Valor Despesa Educacao' datatype='real' name='[valor_despesa_educacao]' role='measure' type='quantitative' />
      <column caption='Valor Indice Gini' datatype='real' name='[valor_indice_gini]' role='measure' type='quantitative' />
      <column caption='Valor Pobreza' datatype='real' name='[valor_pobreza]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tb_Indicador.csv_7606AC2EB9244BF1A0F30FB1D6BA5AF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tb_Indicador.csv_7606AC2EB9244BF1A0F30FB1D6BA5AF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817808367628]' derivation='None' name='[none:Calculation_1121677817808367628:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[regiao]' derivation='None' name='[none:regiao:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' derivation='Sum' name='[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817779359744]' derivation='Sum' name='[sum:Calculation_1121677817779359744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817779490817]' derivation='Sum' name='[sum:Calculation_1121677817779490817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817780125698]' derivation='Sum' name='[sum:Calculation_1121677817780125698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817800798217]' derivation='Sum' name='[sum:Calculation_1121677817800798217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817825800209]' derivation='Sum' name='[sum:Calculation_1121677817825800209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817826025490]' derivation='Sum' name='[sum:Calculation_1121677817826025490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_absoluto_disparidade]' derivation='Sum' name='[sum:valor_absoluto_disparidade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_anl_brancos]' derivation='Sum' name='[sum:valor_anl_brancos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_anl_homem]' derivation='Sum' name='[sum:valor_anl_homem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_anl_mulher]' derivation='Sum' name='[sum:valor_anl_mulher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_anl_negros_prados]' derivation='Sum' name='[sum:valor_anl_negros_prados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_despesa_educacao]' derivation='Sum' name='[sum:valor_despesa_educacao:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_indice_gini]' derivation='Sum' name='[sum:valor_indice_gini:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valor_pobreza]' derivation='Sum' name='[sum:valor_pobreza:qk]' pivot='key' type='quantitative' />
      <column-instance column='[- Variacao Analfabetismo (cópia)_1121677817798115336]' derivation='User' name='[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817788551172]' derivation='User' name='[usr:Calculation_1121677817788551172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817797050375]' derivation='User' name='[usr:Calculation_1121677817797050375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817826885651]' derivation='User' name='[usr:Calculation_1121677817826885651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677817808367628]' derivation='Year' name='[yr:Calculation_1121677817808367628:ok]' pivot='key' type='ordinal' />
      <column-instance column='[data_referencia]' derivation='Year' name='[yr:data_referencia:ok]' pivot='key' type='ordinal' />
      <folders-common>
        <folder name='Medidas Analfabetismo'>
          <folder-item name='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' type='field' />
          <folder-item name='[% Valor Analfabetismo (cópia)_1121677817843384343]' type='field' />
          <folder-item name='[- Variacao Analfabetismo (cópia)_1121677817798115336]' type='field' />
          <folder-item name='[Calculation_1121677817779359744]' type='field' />
          <folder-item name='[Calculation_1121677817779490817]' type='field' />
          <folder-item name='[Calculation_1121677817780125698]' type='field' />
          <folder-item name='[Calculation_1121677817788551172]' type='field' />
          <folder-item name='[Calculation_1121677817797050375]' type='field' />
          <folder-item name='[Calculation_1121677817800798217]' type='field' />
          <folder-item name='[Calculation_1121677817808367628]' type='field' />
          <folder-item name='[Calculation_1121677817809965069]' type='field' />
          <folder-item name='[Calculation_1121677817829031956]' type='field' />
          <folder-item name='[Calculation_1121677817850695705]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Disparidade Renda' caption='Medida Tamanho da Círculo' datatype='string' name='[Medida de Comparação (cópia)_1121677817967276065]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Pobreza' />
            <alias key='&quot;2&quot;' value='Per Capita' />
            <alias key='&quot;3&quot;' value='Disparidade Renda' />
            <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
          </aliases>
        </column>
        <column alias='Despesa Educação/Cultura' caption='Medida de Comparação' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4 &quot;'>
          <calculation class='tableau' formula='&quot;4 &quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Pobreza (%)' />
            <alias key='&quot;2&quot;' value='Per Capita' />
            <alias key='&quot;3&quot;' value='Disparidade Renda' />
            <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Analfabetismo UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>% Mapa de Calor por Estado</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='9'>Quanto mais intenso a cor vermelha significa alto índice de analfabetismo.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Valor Analfabetismo' datatype='real' name='[Calculation_1121677817800798217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor]/ 100' />
            </column>
            <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
            </column>
            <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
            </column>
            <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigla]' derivation='None' name='[none:sigla:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column caption='Sigla' datatype='string' name='[sigla]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1121677817800798217]' derivation='Sum' name='[sum:Calculation_1121677817800798217:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]'>
            <groupfilter function='member' level='[none:Calculation_1121677817809965069:nk]' member='&quot;Ano Atual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO UF                          &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:sigla:nk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]' />
              <lod column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:estado:nk]' />
              <geometry column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:sigla:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[Latitude (generated)]</rows>
        <cols>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Anl_Nacional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>% Analfabetismo </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Analfabetismo Nacional Ano Anterior' datatype='real' name='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779490817] THEN [valor]/100 END' />
            </column>
            <column caption='+ Variacao Analfabetismo ' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[- Variacao Analfabetismo (cópia)_1121677817798115336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &gt;= 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
            </column>
            <column caption='Max_Ano' datatype='integer' name='[Calculation_1121677817779359744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([ano]) }' />
            </column>
            <column caption='Max_Ano_Anterior' datatype='integer' name='[Calculation_1121677817779490817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1121677817779359744] - 1' />
            </column>
            <column caption='% Analfabetismo Nacional Ult.Ano' datatype='real' name='[Calculation_1121677817780125698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779359744] THEN [valor]/100 END' />
            </column>
            <column caption='% Variacao Analfabetismo' datatype='real' default-format='*▲0,0%;▼0,0%; No Change' name='[Calculation_1121677817788551172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1121677817780125698]) - SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])) / SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])' />
            </column>
            <column caption='- Variacao Analfabetismo' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[Calculation_1121677817797050375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &lt; 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
            </column>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' derivation='Sum' name='[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817779490817]' derivation='Sum' name='[sum:Calculation_1121677817779490817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817780125698]' derivation='Sum' name='[sum:Calculation_1121677817780125698:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column-instance column='[- Variacao Analfabetismo (cópia)_1121677817798115336]' derivation='User' name='[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817788551172]' derivation='User' name='[usr:Calculation_1121677817788551172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817797050375]' derivation='User' name='[usr:Calculation_1121677817797050375:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL                      &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817780125698:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817788551172:qk]' />
              <lod column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817788551172:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817797050375:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817779490817:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Analfabetismo Nacional Ano Anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max_Ano_Anterior:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817779490817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Analfabetismo Nacional Ult.Ano:	</run>
                <run bold='true'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817780125698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>- Variacao Analfabetismo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817797050375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817780125698:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817797050375:qk]> ]]></run>
                <run fontcolor='#59a14f'><![CDATA[ <[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]>]]></run>
                <run fontcolor='#ffffff'>v</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[s  <[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817779490817:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anl_Nacional_Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>% Analfabetismo Gênero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Analfabetismo Nacional Ano Anterior' datatype='real' name='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779490817] THEN [valor]/100 END' />
            </column>
            <column caption='+ Variacao Analfabetismo ' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[- Variacao Analfabetismo (cópia)_1121677817798115336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &gt;= 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
            </column>
            <column caption='Max_Ano' datatype='integer' name='[Calculation_1121677817779359744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([ano]) }' />
            </column>
            <column caption='Max_Ano_Anterior' datatype='integer' name='[Calculation_1121677817779490817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1121677817779359744] - 1' />
            </column>
            <column caption='% Analfabetismo Nacional Ult.Ano' datatype='real' name='[Calculation_1121677817780125698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779359744] THEN [valor]/100 END' />
            </column>
            <column caption='% Variacao Analfabetismo' datatype='real' default-format='*▲0,0%;▼0,0%; No Change' name='[Calculation_1121677817788551172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1121677817780125698]) - SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])) / SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])' />
            </column>
            <column caption='- Variacao Analfabetismo' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[Calculation_1121677817797050375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &lt; 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
            </column>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' derivation='Sum' name='[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817779490817]' derivation='Sum' name='[sum:Calculation_1121677817779490817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817780125698]' derivation='Sum' name='[sum:Calculation_1121677817780125698:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column-instance column='[- Variacao Analfabetismo (cópia)_1121677817798115336]' derivation='User' name='[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817788551172]' derivation='User' name='[usr:Calculation_1121677817788551172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817797050375]' derivation='User' name='[usr:Calculation_1121677817797050375:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' />
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817780125698:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817788551172:qk]' />
              <lod column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817788551172:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817797050375:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817779490817:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817780125698:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817797050375:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759'>vs  </run>
                <run bold='true'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817779490817:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anl_Nacional_Linha_do_Tempo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Valor Analfabetismo' datatype='real' name='[Calculation_1121677817800798217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor]/ 100' />
            </column>
            <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
            </column>
            <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
            </column>
            <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121677817800798217]' derivation='Sum' name='[sum:Calculation_1121677817800798217:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column-instance column='[data_referencia]' derivation='Year' name='[yr:data_referencia:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL                      &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]</rows>
        <cols>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[yr:data_referencia:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Anl_Nacional_Linha_do_Tempo_Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Valor Analfabetismo' datatype='real' name='[Calculation_1121677817800798217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor]/ 100' />
            </column>
            <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
            </column>
            <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
            </column>
            <column-instance column='[tipo_indicador]' derivation='Count' name='[cnt:tipo_indicador:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121677817800798217]' derivation='Sum' name='[sum:Calculation_1121677817800798217:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column-instance column='[data_referencia]' derivation='Year' name='[yr:data_referencia:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' />
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]' direction='ASC' using='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[cnt:tipo_indicador:qk]' />
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk] * [federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk])</rows>
        <cols>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[yr:data_referencia:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Anl_Nacional_Linha_do_Tempo_Genero (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Valor Analfabetismo' datatype='real' name='[Calculation_1121677817800798217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor]/ 100' />
            </column>
            <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
            </column>
            <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
            </column>
            <column-instance column='[tipo_indicador]' derivation='Count' name='[cnt:tipo_indicador:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121677817800798217]' derivation='Sum' name='[sum:Calculation_1121677817800798217:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column-instance column='[data_referencia]' derivation='Year' name='[yr:data_referencia:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]' direction='ASC' using='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[cnt:tipo_indicador:qk]' />
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk] * [federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk])</rows>
        <cols>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[yr:data_referencia:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Anl_Nacional_Linha_do_Tempo_Raça'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Valor Analfabetismo' datatype='real' name='[Calculation_1121677817800798217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor]/ 100' />
            </column>
            <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
            </column>
            <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
            </column>
            <column-instance column='[tipo_indicador]' derivation='Count' name='[cnt:tipo_indicador:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121677817800798217]' derivation='Sum' name='[sum:Calculation_1121677817800798217:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column-instance column='[data_referencia]' derivation='Year' name='[yr:data_referencia:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' />
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]' direction='ASC' using='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[cnt:tipo_indicador:qk]' />
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk] * [federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk])</rows>
        <cols>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[yr:data_referencia:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Anl_Nacional_Raca'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Analfabetismo Nacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Analfabetismo Nacional Ano Anterior' datatype='real' name='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779490817] THEN [valor]/100 END' />
            </column>
            <column caption='+ Variacao Analfabetismo ' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[- Variacao Analfabetismo (cópia)_1121677817798115336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &gt;= 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
            </column>
            <column caption='Max_Ano' datatype='integer' name='[Calculation_1121677817779359744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([ano]) }' />
            </column>
            <column caption='Max_Ano_Anterior' datatype='integer' name='[Calculation_1121677817779490817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1121677817779359744] - 1' />
            </column>
            <column caption='% Analfabetismo Nacional Ult.Ano' datatype='real' name='[Calculation_1121677817780125698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ano] = [Calculation_1121677817779359744] THEN [valor]/100 END' />
            </column>
            <column caption='% Variacao Analfabetismo' datatype='real' default-format='*▲0,0%;▼0,0%; No Change' name='[Calculation_1121677817788551172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1121677817780125698]) - SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])) / SUM([% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923])' />
            </column>
            <column caption='- Variacao Analfabetismo' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; No Change' name='[Calculation_1121677817797050375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1121677817788551172] &lt; 0&#13;&#10;THEN [Calculation_1121677817788551172]&#13;&#10;END' />
            </column>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923]' derivation='Sum' name='[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817779490817]' derivation='Sum' name='[sum:Calculation_1121677817779490817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817780125698]' derivation='Sum' name='[sum:Calculation_1121677817780125698:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column-instance column='[- Variacao Analfabetismo (cópia)_1121677817798115336]' derivation='User' name='[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817788551172]' derivation='User' name='[usr:Calculation_1121677817788551172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817797050375]' derivation='User' name='[usr:Calculation_1121677817797050375:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' />
              <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:% Analfabetismo Nacional Ult.Ano (cópia)_1121677817787985923:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817780125698:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817788551172:qk]' />
              <lod column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817788551172:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817797050375:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817779490817:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817780125698:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:Calculation_1121677817797050375:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[usr:- Variacao Analfabetismo (cópia)_1121677817798115336:qk]>]]></run>
                <run bold='true' fontcolor='#e15759'> vs  </run>
                <run bold='true'><![CDATA[<[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817779490817:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispersão_UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dispersão - Utilize o filtro para realizar os cruzamentos dinâmicos.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Disparidade Renda' caption='Medida Tamanho da Círculo' datatype='string' name='[Medida de Comparação (cópia)_1121677817967276065]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Pobreza' />
                <alias key='&quot;2&quot;' value='Per Capita' />
                <alias key='&quot;3&quot;' value='Disparidade Renda' />
                <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
              </aliases>
            </column>
            <column alias='Despesa Educação/Cultura' caption='Medida de Comparação' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4 &quot;'>
              <calculation class='tableau' formula='&quot;4 &quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Pobreza (%)' />
                <alias key='&quot;2&quot;' value='Per Capita' />
                <alias key='&quot;3&quot;' value='Disparidade Renda' />
                <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='% Valor Pobreza' datatype='real' name='[% Valor Analfabetismo (cópia)_1121677817843384343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_pobreza]/ 100' />
            </column>
            <column caption='% Valor Analfabetismo' datatype='real' name='[Calculation_1121677817800798217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor]/ 100' />
            </column>
            <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
            </column>
            <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
            </column>
            <column caption='Valor_Per_Capita_Educacao' datatype='real' name='[Calculation_1121677817852792859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_despesa_educacao]/ [valor_populacional]' />
            </column>
            <column caption='Eixo_X_Dispersao' datatype='real' name='[Calculation_1121677817868148767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parâmetro 1] = &apos;1&apos; then [% Valor Analfabetismo (cópia)_1121677817843384343] * 100&#13;&#10;elseif [Parameters].[Parâmetro 1] = &apos;2&apos; then [valor_pib]&#13;&#10;elseif [Parameters].[Parâmetro 1] = &apos;3&apos; then [valor_absoluto_disparidade]&#13;&#10;else [Calculation_1121677817852792859] END' />
            </column>
            <column caption='Eixo_Dispersao_Tamanho_Bolha' datatype='real' name='[Eixo_X_Dispersao (cópia)_1121677817868742688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Medida de Comparação (cópia)_1121677817967276065] = &apos;1&apos; then [% Valor Analfabetismo (cópia)_1121677817843384343]&#13;&#10;elseif [Parameters].[Medida de Comparação (cópia)_1121677817967276065] = &apos;2&apos; then [valor_pib]&#13;&#10;elseif [Parameters].[Medida de Comparação (cópia)_1121677817967276065] = &apos;3&apos; then [valor_absoluto_disparidade]&#13;&#10;else [Calculation_1121677817852792859] END' />
            </column>
            <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
            <column-instance column='[regiao]' derivation='None' name='[none:regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigla]' derivation='None' name='[none:sigla:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
            <column caption='Sigla' datatype='string' name='[sigla]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1121677817800798217]' derivation='Sum' name='[sum:Calculation_1121677817800798217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817868148767]' derivation='Sum' name='[sum:Calculation_1121677817868148767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eixo_X_Dispersao (cópia)_1121677817868742688]' derivation='Sum' name='[sum:Eixo_X_Dispersao (cópia)_1121677817868742688:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column caption='Valor Absoluto Disparidade' datatype='real' name='[valor_absoluto_disparidade]' role='measure' type='quantitative' />
            <column caption='Valor Despesa Educacao' datatype='real' name='[valor_despesa_educacao]' role='measure' type='quantitative' />
            <column datatype='real' name='[valor_pib]' role='measure' type='quantitative' />
            <column caption='Valor Pobreza' datatype='real' name='[valor_pobreza]' role='measure' type='quantitative' />
            <column datatype='real' name='[valor_populacional]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]'>
            <groupfilter function='member' level='[none:Calculation_1121677817809965069:nk]' member='&quot;Ano Atual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO UF                          &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:regiao:nk]' />
              <size column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Eixo_X_Dispersao (cópia)_1121677817868742688:qk]' />
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:sigla:nk]' />
              <lod column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:sigla:nk]' />
              <lod column='[Parameters].[Parâmetro 1]' />
            </encodings>
            <reference-line axis-column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817868148767:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817868148767:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]</rows>
        <cols>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817868148767:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARAMETRO_ULTIMO_ANO'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TB_ANALITICO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tb_Indicador' name='federated.0ltu7i00vqwdaf11cjlm61mhb56t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltu7i00vqwdaf11cjlm61mhb56t'>
            <column caption='Max_Ano_Dt_Referencia' datatype='integer' name='[Calculation_1121677817808367628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :  YEAR(MAX([data_referencia])) }' />
            </column>
            <column caption='Classificacao_Ult_Ano' datatype='string' name='[Calculation_1121677817809965069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([data_referencia]) = [Calculation_1121677817808367628] THEN &quot;Ano Atual&quot; ELSE &quot;Anos Anteriores&quot; END' />
            </column>
            <column caption='Valor Total Despesa' datatype='real' name='[Calculation_1121677817845641240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1121677817809965069], [tipo_indicador] : SUM([valor_despesa_educacao])}' />
            </column>
            <column caption='% Investido Educacao' datatype='real' name='[Calculation_1121677817850695705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_despesa_educacao]/ [Calculation_1121677817845641240]' />
            </column>
            <column caption='Valor_Per_Capita_Educacao' datatype='real' name='[Calculation_1121677817852792859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_despesa_educacao]/ [valor_populacional]' />
            </column>
            <column caption='Valor_Per_Capita' datatype='real' name='[Calculation_1121677817856729116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_pib]/[valor_populacional]' />
            </column>
            <column datatype='date' name='[data_referencia]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121677817809965069]' derivation='None' name='[none:Calculation_1121677817809965069:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigla]' derivation='None' name='[none:sigla:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_indicador]' derivation='None' name='[none:tipo_indicador:nk]' pivot='key' type='nominal' />
            <column caption='Sigla' datatype='string' name='[sigla]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1121677817845641240]' derivation='Sum' name='[sum:Calculation_1121677817845641240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817850695705]' derivation='Sum' name='[sum:Calculation_1121677817850695705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817852792859]' derivation='Sum' name='[sum:Calculation_1121677817852792859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677817856729116]' derivation='Sum' name='[sum:Calculation_1121677817856729116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_absoluto_disparidade]' derivation='Sum' name='[sum:valor_absoluto_disparidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_despesa_educacao]' derivation='Sum' name='[sum:valor_despesa_educacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_pib]' derivation='Sum' name='[sum:valor_pib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_populacional]' derivation='Sum' name='[sum:valor_populacional:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Indicador' datatype='string' name='[tipo_indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL BRANCOS              &quot;' value='BRANCOS' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO HOMENS        &quot;' value=' HOMENS        ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL GENERO MULHERES      &quot;' value=' MULHERES      ' />
                <alias key='&quot;ANALFABETISMO - VISÃO BRASIL RAÇA PRETOS/PARDOS   &quot;' value='PRETOS/PARDOS   ' />
              </aliases>
            </column>
            <column caption='Valor Absoluto Disparidade' datatype='real' name='[valor_absoluto_disparidade]' role='measure' type='quantitative' />
            <column caption='Valor Despesa Educacao' datatype='real' name='[valor_despesa_educacao]' role='measure' type='quantitative' />
            <column datatype='real' name='[valor_pib]' role='measure' type='quantitative' />
            <column datatype='real' name='[valor_populacional]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:valor_despesa_educacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817845641240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817850695705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:valor_populacional:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:valor_pib:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:valor_absoluto_disparidade:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:valor_despesa_educacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817845641240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817850695705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:valor_populacional:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817852792859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:valor_pib:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817856729116:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]'>
            <groupfilter function='member' level='[none:Calculation_1121677817809965069:nk]' member='&quot;Ano Atual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]'>
            <groupfilter function='member' level='[none:tipo_indicador:nk]' member='&quot;ANALFABETISMO - VISÃO UF                          &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:Calculation_1121677817809965069:nk]</column>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[:Measure Names]</column>
            <column>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:tipo_indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:sigla:nk]</rows>
        <cols>[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PAINEL'>
      <size maxheight='1500' maxwidth='1300' minheight='1500' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Disparidade Renda' caption='Medida Tamanho da Círculo' datatype='string' name='[Medida de Comparação (cópia)_1121677817967276065]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Pobreza' />
            <alias key='&quot;2&quot;' value='Per Capita' />
            <alias key='&quot;3&quot;' value='Disparidade Renda' />
            <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
          </aliases>
          <members>
            <member alias='Pobreza' value='&quot;1&quot;' />
            <member alias='Per Capita' value='&quot;2&quot;' />
            <member alias='Disparidade Renda' value='&quot;3&quot;' />
            <member alias='Despesa Educação/Cultura' value='&quot;4 &quot;' />
          </members>
        </column>
        <column alias='Despesa Educação/Cultura' caption='Medida de Comparação' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4 &quot;'>
          <calculation class='tableau' formula='&quot;4 &quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Pobreza (%)' />
            <alias key='&quot;2&quot;' value='Per Capita' />
            <alias key='&quot;3&quot;' value='Disparidade Renda' />
            <alias key='&quot;4 &quot;' value='Despesa Educação/Cultura' />
          </aliases>
          <members>
            <member alias='Pobreza (%)' value='&quot;1&quot;' />
            <member alias='Per Capita' value='&quot;2&quot;' />
            <member alias='Disparidade Renda' value='&quot;3&quot;' />
            <member alias='Despesa Educação/Cultura' value='&quot;4 &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6800' id='3' param='horz' type-v2='layout-flow' w='96308' x='3077' y='533'>
            <zone h='6800' id='5' param='vert' type-v2='layout-flow' w='96308' x='3077' y='533'>
              <zone fixed-size='81' forceUpdate='true' h='5933' id='6' is-fixed='true' type-v2='text' w='96308' x='3077' y='533'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='26'>Overview |</run>
                  <run fontname='Tableau Medium' fontsize='26'>Æ </run>
                  <run bold='true' fontcolor='#4a7996' fontname='Tableau Medium' fontsize='26'>Analfabetismo no Brasil</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4a7996' fontname='Tableau Medium' fontsize='15'>A partir de 15 ou mais - </run>
                  <run bold='true' fontcolor='#4a7996' fontname='Tableau Medium' fontsize='12'><![CDATA[Periodo Referência Ano <[Parameters].[Medida Tamanho da Círculo (cópia)]>]]></run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='19267' id='11' param='horz' type-v2='layout-flow' w='26000' x='3077' y='7333'>
            <zone fixed-size='252' h='18999' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='25692' x='3231' y='7467'>
              <zone fixed-size='129' h='8600' id='13' is-fixed='true' name='Anl_Nacional' w='25692' x='3231' y='7467'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='247' h='10399' id='14' is-fixed='true' name='Anl_Nacional_Linha_do_Tempo' w='25692' x='3231' y='16067'>
                <layout-cache cell-count-w='6' minheight='146' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='16200' id='19' param='horz' type-v2='layout-flow' w='31154' x='31538' y='10400'>
            <zone fixed-size='180' h='16066' id='20' is-fixed='true' name='Anl_Nacional_Genero' show-title='false' w='13846' x='31615' y='10467'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='274' h='16066' id='21' is-fixed='true' name='Anl_Nacional_Linha_do_Tempo_Genero' show-title='false' w='17154' x='45461' y='10467'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3067' id='24' type-v2='text' w='31154' x='31538' y='7333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>% Analfabetismo Gênero</run>
            </formatted-text>
          </zone>
          <zone h='19267' id='25' type-v2='empty' w='2461' x='29077' y='7333'>
          </zone>
          <zone h='16133' id='27' param='horz' type-v2='layout-flow' w='31538' x='65231' y='10467'>
            <zone fixed-size='164' h='15865' id='28' is-fixed='true' name='Anl_Nacional_Raca' show-title='false' w='12615' x='65385' y='10601'>
              <layout-cache cell-count-h='2' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='241' h='15865' id='29' is-fixed='true' name='Anl_Nacional_Linha_do_Tempo_Raça' show-title='false' w='18538' x='78000' y='10601'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3134' id='31' type-v2='text' w='31538' x='65231' y='7333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>% Analfabetismo Raça</run>
            </formatted-text>
          </zone>
          <zone h='3134' id='32' param='horz' type-v2='layout-flow' w='2616' x='96769' y='7333' />
          <zone h='2133' id='34' param='horz' type-v2='layout-flow' w='96308' x='3077' y='26600'>
            <zone h='2133' id='35' param='vert' type-v2='layout-flow' w='96308' x='3077' y='26600' />
          </zone>
          <zone h='40400' id='36' param='vert' type-v2='layout-flow' w='93692' x='3077' y='28733'>
            <zone h='40400' id='37' param='horz' type-v2='layout-flow' w='93692' x='3077' y='28733'>
              <zone fixed-size='338' h='40400' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='26000' x='3077' y='28733'>
                <zone fixed-size='49' forceUpdate='true' h='3267' id='48' is-fixed='true' type-v2='text' w='26000' x='3077' y='28733'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>% Mapa de Calor por Estado </run>
                    <run fontcolor='#ffffff' fontname='Tableau Bold'>(</run>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[Ano - <[Parameters].[Medida Tamanho da Círculo (cópia)]>]]></run>
                    <run fontcolor='#ffffff' fontname='Tableau Bold'>) </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>cor vermelha significa alto índice de analfabetismo.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='47' h='3666' id='39' is-fixed='true' name='% Analfabetismo UF' pane-specification-id='0' param='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817800798217:qk]' type-v2='color' w='26000' x='3077' y='32000'>
                </zone>
                <zone fixed-size='470' h='31333' id='38' is-fixed='true' name='% Analfabetismo UF' show-title='false' w='26000' x='3077' y='35666'>
                  <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40400' id='54' param='vert' type-v2='layout-flow' w='2462' x='29077' y='28733'>
                <zone h='40400' id='55' param='horz' type-v2='layout-flow' w='2462' x='29077' y='28733'>
                  <zone fixed-size='32' h='40400' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='2462' x='29077' y='28733' />
                </zone>
              </zone>
              <zone h='40400' id='59' param='horz' type-v2='layout-flow' w='65230' x='31539' y='28733'>
                <zone h='40400' id='60' param='vert' type-v2='layout-flow' w='65230' x='31539' y='28733'>
                  <zone fixed-size='50' forceUpdate='true' h='3333' id='62' is-fixed='true' type-v2='text' w='65230' x='31539' y='28733'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Dispersão </run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>(</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[Ano - <[Parameters].[Medida Tamanho da Círculo (cópia)]>]]></run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>)</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'> - </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>Utilize o filtro para realizar comparações entre as variáveis.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>A interação ocorre sempre com a variável % de Analfabetismo x demais medidas.</run>
                    </formatted-text>
                  </zone>
                  <zone h='2933' id='57' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='65230' x='31539' y='32066'>
                  </zone>
                  <zone custom-title='true' h='2933' id='67' mode='compact' param='[Parameters].[Medida de Comparação (cópia)_1121677817967276065]' type-v2='paramctrl' w='65230' x='31539' y='34999'>
                    <formatted-text>
                      <run>Medida Tamanho do Círculo</run>
                    </formatted-text>
                  </zone>
                  <zone h='29068' id='61' name='Dispersão_UF' show-title='false' w='65230' x='31539' y='37932'>
                    <layout-cache minheight='155' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='24' h='2133' id='105' is-fixed='true' leg-item-layout='horz' name='Dispersão_UF' pane-specification-id='0' param='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[none:regiao:nk]' show-title='false' type-v2='color' w='65230' x='31539' y='67000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27600' id='42' param='vert' type-v2='layout-flow' w='96308' x='3077' y='71867'>
            <zone fixed-size='382' forceUpdate='true' h='25467' id='96' is-fixed='true' type-v2='text' w='96308' x='3077' y='71867'>
              <formatted-text>
                <run bold='true' fontsize='11'>Objetivo: </run>
                <run fontsize='11'>Analfabetismo Pessoas Acima de 15 anos ou Mais</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='11'>Fonte de Dados Principal:Ipeadata </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>% Analfabetismo:</run>
                <run fontsize='11'> Representa Percentualmente o total de pessoas Analfabetizadas com base o ano de 2023 .</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>% Analfabetismo Gênero:</run>
                <run fontsize='11'> Representa Percentualmente o total de pessoas Analfabetizadas com base o ano de 2023 segmentando pelo gênero.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>% Analfabetismo Raça: </run>
                <run fontsize='11'>Representa Percentualmente o total de pessoas Analfabetizadas com base o ano de 2023 segmentando por raça.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>% Mapa de Calor: </run>
                <run fontsize='11'>Demonstra com maior intensidade a com vermelha os estados que possuem maior indice de analfabetismo.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>Dispersão:</run>
                <run fontsize='11'> Permite realizar análises com mais de uma variável, comparando o percentual de Analfabetismo com as demais medidas.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>Pobreza - </run>
                <run fontsize='11'>Representa percentualmente a população abaixo da linha da pobreza.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>Per Capita - </run>
                <run fontsize='11'>A renda por estado para cada indivíduo.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>Disparidade Renda -</run>
                <run fontsize='11'> Aplicado o índice Gini na população para identificar em números absolutos o impacto da desiguldade por estado.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'>Despesa Educação/Cultura - </run>
                <run fontsize='11'>Re´presenta o custo médio gasto do valor total gasto com educação/cultura sobre o volume populacional.</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='11'>Æ </run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='19267' id='52' param='vert' type-v2='layout-flow' w='2539' x='62692' y='7333' />
          <zone h='40400' id='68' param='vert' type-v2='layout-flow' w='2616' x='96769' y='28733' />
          <zone h='98934' id='71' param='horz' type-v2='layout-flow' w='2462' x='615' y='533' />
          <zone forceUpdate='true' h='2734' id='122' type-v2='text' w='96308' x='3077' y='69133'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Sumário</run>
            </formatted-text>
          </zone>
          <zone h='16133' id='123' param='horz' type-v2='layout-flow' w='2616' x='96769' y='10467' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6e4e20b3-bf2c-49f7-82f9-319c3e7fa49f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6e4e20b3-bf2c-49f7-82f9-319c3e7fa49f' node-guid='d789abef-4116-4582-8252-68c37759c3ed' />
        <pair execution-subgraph-guid='6e4e20b3-bf2c-49f7-82f9-319c3e7fa49f' node-guid='70526be5-947c-4a7f-a355-ac093acc1ee0' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parâmetro 1]' fieldname-input-guid='bb7503fb-09a8-4dbd-a4ae-03cdedd31acc' node-guid='70526be5-947c-4a7f-a355-ac093acc1ee0' value-output-guid='893f9d31-3c54-46c8-9cdf-4498e00723de' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ltu7i00vqwdaf11cjlm61mhb56t].[sum:Calculation_1121677817868148767:qk]' node-guid='d789abef-4116-4582-8252-68c37759c3ed' orientation='horizontal' sheet-identifier='{769E3718-DF93-471B-A802-A3567AA3BB04}' title-input-guid='4592ff91-a00f-4b88-81c5-9a20751e1141' />
      </nodes>
      <edges>
        <edge from='893f9d31-3c54-46c8-9cdf-4498e00723de' to='4592ff91-a00f-4b88-81c5-9a20751e1141' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
